# Final-Project

./: NotSpotify.sln
MusicApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MusicApp.csproj  Playlists.xaml  Playlists.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SongsWindow.xaml  SongsWindow.xaml.cs  VideosWindow.xaml  VideosWindow.xaml.cs
MusicApp/UserControls/: Playlists.xaml  Playlists.xaml.cs  PopularSongs.xaml  PopularSongs.xaml.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs  SongItems.xaml  SongItems.xaml.cs  SongsUserControl.xaml  SongsUserControl.xaml.cs  VideosUserControl.xaml  VideosUserControl.xaml.cs
